.. _location:

Location
========

Inventory management with a cellar is subject to a number of tax and customs duty. If the products you are marketing not to repesentative capsule rights you must declare House nearby services of customs all moving your products. To follow the process we add the following information:

 * Warehouse location type:

  * Excise number : Number assigned by Customs and assigned to a warehouse, you can have as many numbers as warehouse.

